TextEditor/View/BeginPage.xaml

<Page
    x:Class="TextEditor.View.BeginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:TextEditor.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AppBarToggleButtonCheckedPointerOverBorderThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:BeginPageVm/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{x:Bind vm.ReadingBookList,Mode=TwoWay}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="300" Text="{Binding Title}"/>
                        <TextBlock Width="300" Text="{Binding StartTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
                Content="{x:Bind vm.ButtonText1}"
                Command="{x:Bind vm.AddCommand}"/>
            <Button
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
                Content="{x:Bind vm.ButtonText2}"
                Command="{x:Bind vm.EndCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="600"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{x:Bind vm.BookTitle ,Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{x:Bind vm.EndReadingBookList,Mode=TwoWay}" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="300" Text="{Binding Title}"/>
                        <TextBlock Width="300" Text="{Binding ReadingTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
